<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="color: aqua;">Mi Nacimiento</h1>
  <p style="color: rgb(255, 0, 0);">fecha:</p><p style="color: black;">06/09/2006</p><p style="color: red;">lugar de nacimiento</p><p style="color:black">hospital regional de San Gil</p><p style="color: red;">Nombre</p><p style="color: black;">Andres Felipe Suarez Tarazona</p>
  <img src="https://andrestarazona.000webhostapp.com/img/tarazona.jpg" style="width:320px;height:230px;">
</body>
</html>